MONGODB_URL= mongodb://Khurram44:khurram7844@cluster0-shard-00-00.r5e8e.mongodb.net:27017,cluster0-shard-00-01.r5e8e.mongodb.net:27017,cluster0-shard-00-02.r5e8e.mongodb.net:27017/OTPforEMail?ssl=true&replicaSet=atlas-94ptr4-shard-0&authSource=admin&retryWrites=true&w=majority
EMAIL= booking@enterworld.it
PASSWORD= EnterApp2022!!!
HOST = authsmtp.securemail.pro
<!-- PORT = 465 -->
# smtpout.secureserver.net
# Alibaba7844


RESET_KEY= HJGJ787uyhjnjG7879YUGHH
JWT_SECRET_KEY=HJDUDHSIDejhfefHEjk